
<html>
<head>
  <title>CSS Grid Naming</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
      background: #eee;
      width: 720px;
      margin: 45px auto 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 120px 60px 100px 400px;
      grid-gap: 15px;
      grid-lines: 1px solid #000; /* Optional */
    }
    
    .header {
      background: orangered;
      grid-row: 1/2;
      grid-column: 1/-1;
    }
    
    .menu {
      background: yellowgreen;
      grid-row: 2/3;
      grid-column: 1/-1;
    }
    
    .Box1 {
      background: mediumpurple;
    }
    
    .Box2 {
      background: hotpink;
    }
    
    .Sidebar {
      background: royalblue;
      grid-row: 3/5;
    }
    
    .Content {
      background: #7DCEA0;
      grid-row: 5/6;
      grid-column: 1/3;
    }
    
    .Footer {
      background: goldenrod;
      grid-row: 5/6;
      grid-column: 1/-1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="Box1">Box 1</div>
    <div class="Box2">Box 2</div>
    <div class="Sidebar">Sidebar</div>
    <div class="Content">Content</div>
    <div class="Footer">Footer</div>
  </div>
</body>
</html>