<html>
    <head>
        <title>css naming grid lines</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}

            .container{
                background: #eee;
                width: 720px;
                margin: 45px auto 0;

                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 120px 60px 100px 400px;
                grid-gap: 15px;
            }
            .header{
                background: orangered;
                grid-row: 1/2;
                grid-column: 1/-1;
            }
            .menu{
                background: yellowgreen;
                grid-row: 2/3;
                grid-column: 1/-1;
            }
            .Box1{
                background: mediumpurple;
            }
            .Box2{
                background:hotpink ;
            }
            .Sidebar{
                background: royalblue;
                grid-row: 3/5;
            }
            .Content{
                background: #7DCEA0;
                grid-row: 4/6;
                grid-column: 1/3;;
            }
            .Footer{
                background: goldenrod;
                grid-row: 5/6;
                grid-column: 1/-1;
            }
            .item{color:#fff;font-size: 20px;font-weight: 5px;}
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item header">Header</div>
            <div class="item menu">Menu</div>
            <div class="item Box1">Box 1</div>
            <div class="item Box2">Box 2</div>
            <div class="item Sidebar">Sidebar</div>
            <div class="item Content">Content</div>
            <div class="item Footer">Footer</div>

        </div>
    </body>
</html>